\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Properties and Rotation}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rotation of a tree}}{1}{figure.1}}
\newlabel{fig:Rotation}{{1}{1}{Rotation of a tree\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Algorithm}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Insertion}{1}{subsection.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces RBT Insert}}{1}{algorithm.1}}
\newlabel{alg1}{{1}{1}{Insertion\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Deletion}{1}{subsection.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces RBT Insert Fixup}}{2}{algorithm.2}}
\newlabel{alg2}{{2}{2}{Insertion\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces RBT Delete}}{2}{algorithm.3}}
\newlabel{alg3}{{3}{2}{Deletion\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Time Complexity}{2}{section.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces RBT Delete Fixup}}{3}{algorithm.4}}
\newlabel{alg4}{{4}{3}{Deletion\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sample Run}{3}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Red Black Tree}}{3}{figure.2}}
\newlabel{fig:1}{{2}{3}{Red Black Tree\relax }{figure.2}{}}
\bibcite{}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Red Black Tree: Insertion vs Deletion}}{4}{figure.3}}
\newlabel{fig:2}{{3}{4}{Red Black Tree: Insertion vs Deletion\relax }{figure.3}{}}
