graph: {
	display_edge_labels:	yes
	priority_phase:	yes
	port_sharing:	no
	crossing_weight:	median
	splines:	yes
	node: {
		title:	"0"
		label:	"state  0\n $accept -> . T $end"
	}
	edge: {
		sourcename:	"0"
		targetname:	"1"
		label:	"ID"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"2"
		label:	"IF"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"3"
		label:	"WHILE"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"4"
		label:	"T"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"5"
		label:	"S"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"1"
		label:	"state  1\n S -> ID . '=' E ';'"
	}
	edge: {
		sourcename:	"1"
		targetname:	"6"
		label:	"'='"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"2"
		label:	"state  2\n S -> IF . '(' B ')' S\n S -> IF . '(' B ')' S ELSE S"
	}
	edge: {
		sourcename:	"2"
		targetname:	"7"
		label:	"'('"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"3"
		label:	"state  3\n S -> WHILE . '(' B ')' S"
	}
	edge: {
		sourcename:	"3"
		targetname:	"8"
		label:	"'('"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"4"
		label:	"state  4\n $accept -> T . $end"
	}
	edge: {
		sourcename:	"4"
		targetname:	"9"
		label:	"$end"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"5"
		label:	"state  5\n T -> S ."
	}
	node: {
		title:	"6"
		label:	"state  6\n S -> ID '=' . E ';'"
	}
	edge: {
		sourcename:	"6"
		targetname:	"10"
		label:	"ID"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"6"
		targetname:	"11"
		label:	"E"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"7"
		label:	"state  7\n S -> IF '(' . B ')' S\n S -> IF '(' . B ')' S ELSE S"
	}
	edge: {
		sourcename:	"7"
		targetname:	"10"
		label:	"ID"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"7"
		targetname:	"12"
		label:	"TRUE"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"7"
		targetname:	"13"
		label:	"FALSE"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"7"
		targetname:	"14"
		label:	"'!'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"7"
		targetname:	"15"
		label:	"B"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"7"
		targetname:	"16"
		label:	"E"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"8"
		label:	"state  8\n S -> WHILE '(' . B ')' S"
	}
	edge: {
		sourcename:	"8"
		targetname:	"10"
		label:	"ID"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"8"
		targetname:	"12"
		label:	"TRUE"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"8"
		targetname:	"13"
		label:	"FALSE"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"8"
		targetname:	"14"
		label:	"'!'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"8"
		targetname:	"17"
		label:	"B"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"8"
		targetname:	"16"
		label:	"E"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"9"
		label:	"state  9\n $accept -> T $end ."
	}
	node: {
		title:	"10"
		label:	"state 10\n E -> ID ."
	}
	node: {
		title:	"11"
		label:	"state 11\n S -> ID '=' E . ';'\n E -> E . '+' E\n E -> E . '-' E\n E -> E . '*' E\n E -> E . '/' E"
	}
	edge: {
		sourcename:	"11"
		targetname:	"18"
		label:	"'+'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"11"
		targetname:	"19"
		label:	"'-'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"11"
		targetname:	"20"
		label:	"'*'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"11"
		targetname:	"21"
		label:	"'/'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"11"
		targetname:	"22"
		label:	"';'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"12"
		label:	"state 12\n B -> TRUE ."
	}
	node: {
		title:	"13"
		label:	"state 13\n B -> FALSE ."
	}
	node: {
		title:	"14"
		label:	"state 14\n B -> '!' . B"
	}
	backedge: {
		sourcename:	"14"
		targetname:	"10"
		label:	"ID"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"14"
		targetname:	"12"
		label:	"TRUE"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"14"
		targetname:	"13"
		label:	"FALSE"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"14"
		targetname:	"14"
		label:	"'!'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"14"
		targetname:	"23"
		label:	"B"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"14"
		targetname:	"16"
		label:	"E"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"15"
		label:	"state 15\n S -> IF '(' B . ')' S\n S -> IF '(' B . ')' S ELSE S\n B -> B . '|' '|' B\n B -> B . '&' '&' B"
	}
	edge: {
		sourcename:	"15"
		targetname:	"24"
		label:	"')'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"15"
		targetname:	"25"
		label:	"'|'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"15"
		targetname:	"26"
		label:	"'&'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"16"
		label:	"state 16\n B -> E . relop E\n E -> E . '+' E\n E -> E . '-' E\n E -> E . '*' E\n E -> E . '/' E"
	}
	edge: {
		sourcename:	"16"
		targetname:	"27"
		label:	"EE"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"16"
		targetname:	"28"
		label:	"LT"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"16"
		targetname:	"29"
		label:	"LE"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"16"
		targetname:	"30"
		label:	"GT"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"16"
		targetname:	"31"
		label:	"GE"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"16"
		targetname:	"32"
		label:	"NE"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"16"
		targetname:	"18"
		label:	"'+'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"16"
		targetname:	"19"
		label:	"'-'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"16"
		targetname:	"20"
		label:	"'*'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"16"
		targetname:	"21"
		label:	"'/'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"16"
		targetname:	"33"
		label:	"relop"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"17"
		label:	"state 17\n S -> WHILE '(' B . ')' S\n B -> B . '|' '|' B\n B -> B . '&' '&' B"
	}
	edge: {
		sourcename:	"17"
		targetname:	"34"
		label:	"')'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"17"
		targetname:	"25"
		label:	"'|'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"17"
		targetname:	"26"
		label:	"'&'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"18"
		label:	"state 18\n E -> E '+' . E"
	}
	backedge: {
		sourcename:	"18"
		targetname:	"10"
		label:	"ID"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"18"
		targetname:	"35"
		label:	"E"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"19"
		label:	"state 19\n E -> E '-' . E"
	}
	backedge: {
		sourcename:	"19"
		targetname:	"10"
		label:	"ID"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"19"
		targetname:	"36"
		label:	"E"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"20"
		label:	"state 20\n E -> E '*' . E"
	}
	backedge: {
		sourcename:	"20"
		targetname:	"10"
		label:	"ID"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"20"
		targetname:	"37"
		label:	"E"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"21"
		label:	"state 21\n E -> E '/' . E"
	}
	backedge: {
		sourcename:	"21"
		targetname:	"10"
		label:	"ID"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"21"
		targetname:	"38"
		label:	"E"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"22"
		label:	"state 22\n S -> ID '=' E ';' ."
	}
	node: {
		title:	"23"
		label:	"state 23\n B -> B . '|' '|' B\n B -> B . '&' '&' B\n B -> '!' B ."
	}
	edge: {
		sourcename:	"23"
		targetname:	"25"
		label:	"'|'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"23"
		targetname:	"26"
		label:	"'&'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"24"
		label:	"state 24\n S -> IF '(' B ')' . S\n S -> IF '(' B ')' . S ELSE S"
	}
	backedge: {
		sourcename:	"24"
		targetname:	"1"
		label:	"ID"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"24"
		targetname:	"2"
		label:	"IF"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"24"
		targetname:	"3"
		label:	"WHILE"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"24"
		targetname:	"39"
		label:	"S"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"25"
		label:	"state 25\n B -> B '|' . '|' B"
	}
	edge: {
		sourcename:	"25"
		targetname:	"40"
		label:	"'|'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"26"
		label:	"state 26\n B -> B '&' . '&' B"
	}
	edge: {
		sourcename:	"26"
		targetname:	"41"
		label:	"'&'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"27"
		label:	"state 27\n relop -> EE ."
	}
	node: {
		title:	"28"
		label:	"state 28\n relop -> LT ."
	}
	node: {
		title:	"29"
		label:	"state 29\n relop -> LE ."
	}
	node: {
		title:	"30"
		label:	"state 30\n relop -> GT ."
	}
	node: {
		title:	"31"
		label:	"state 31\n relop -> GE ."
	}
	node: {
		title:	"32"
		label:	"state 32\n relop -> NE ."
	}
	node: {
		title:	"33"
		label:	"state 33\n B -> E relop . E"
	}
	backedge: {
		sourcename:	"33"
		targetname:	"10"
		label:	"ID"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"33"
		targetname:	"42"
		label:	"E"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"34"
		label:	"state 34\n S -> WHILE '(' B ')' . S"
	}
	backedge: {
		sourcename:	"34"
		targetname:	"1"
		label:	"ID"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"34"
		targetname:	"2"
		label:	"IF"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"34"
		targetname:	"3"
		label:	"WHILE"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"34"
		targetname:	"43"
		label:	"S"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"35"
		label:	"state 35\n E -> E . '+' E\n E -> E '+' E .\n E -> E . '-' E\n E -> E . '*' E\n E -> E . '/' E"
	}
	backedge: {
		sourcename:	"35"
		targetname:	"20"
		label:	"'*'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"35"
		targetname:	"21"
		label:	"'/'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"36"
		label:	"state 36\n E -> E . '+' E\n E -> E . '-' E\n E -> E '-' E .\n E -> E . '*' E\n E -> E . '/' E"
	}
	backedge: {
		sourcename:	"36"
		targetname:	"20"
		label:	"'*'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"36"
		targetname:	"21"
		label:	"'/'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"37"
		label:	"state 37\n E -> E . '+' E\n E -> E . '-' E\n E -> E . '*' E\n E -> E '*' E .\n E -> E . '/' E"
	}
	node: {
		title:	"38"
		label:	"state 38\n E -> E . '+' E\n E -> E . '-' E\n E -> E . '*' E\n E -> E . '/' E\n E -> E '/' E ."
	}
	node: {
		title:	"39"
		label:	"state 39\n S -> IF '(' B ')' S .\n S -> IF '(' B ')' S . ELSE S"
	}
	edge: {
		sourcename:	"39"
		targetname:	"44"
		label:	"ELSE"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"40"
		label:	"state 40\n B -> B '|' '|' . B"
	}
	backedge: {
		sourcename:	"40"
		targetname:	"10"
		label:	"ID"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"40"
		targetname:	"12"
		label:	"TRUE"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"40"
		targetname:	"13"
		label:	"FALSE"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"40"
		targetname:	"14"
		label:	"'!'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"40"
		targetname:	"45"
		label:	"B"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"40"
		targetname:	"16"
		label:	"E"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"41"
		label:	"state 41\n B -> B '&' '&' . B"
	}
	backedge: {
		sourcename:	"41"
		targetname:	"10"
		label:	"ID"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"41"
		targetname:	"12"
		label:	"TRUE"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"41"
		targetname:	"13"
		label:	"FALSE"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"41"
		targetname:	"14"
		label:	"'!'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"41"
		targetname:	"46"
		label:	"B"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"41"
		targetname:	"16"
		label:	"E"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"42"
		label:	"state 42\n B -> E relop E .\n E -> E . '+' E\n E -> E . '-' E\n E -> E . '*' E\n E -> E . '/' E"
	}
	backedge: {
		sourcename:	"42"
		targetname:	"18"
		label:	"'+'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"42"
		targetname:	"19"
		label:	"'-'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"42"
		targetname:	"20"
		label:	"'*'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"42"
		targetname:	"21"
		label:	"'/'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"43"
		label:	"state 43\n S -> WHILE '(' B ')' S ."
	}
	node: {
		title:	"44"
		label:	"state 44\n S -> IF '(' B ')' S ELSE . S"
	}
	backedge: {
		sourcename:	"44"
		targetname:	"1"
		label:	"ID"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"44"
		targetname:	"2"
		label:	"IF"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"44"
		targetname:	"3"
		label:	"WHILE"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"44"
		targetname:	"47"
		label:	"S"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"45"
		label:	"state 45\n B -> B . '|' '|' B\n B -> B '|' '|' B .\n B -> B . '&' '&' B"
	}
	backedge: {
		sourcename:	"45"
		targetname:	"25"
		label:	"'|'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"45"
		targetname:	"26"
		label:	"'&'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"46"
		label:	"state 46\n B -> B . '|' '|' B\n B -> B . '&' '&' B\n B -> B '&' '&' B ."
	}
	backedge: {
		sourcename:	"46"
		targetname:	"25"
		label:	"'|'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"46"
		targetname:	"26"
		label:	"'&'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"47"
		label:	"state 47\n S -> IF '(' B ')' S ELSE S ."
	}


}
